<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 780px;
            width: 100%;
            background-color: #143D59;
            
        }
        .item{
            display: flex;
            flex-direction: column;
            background-color: #ffc949;
            width: 300px;
            height: 500px;
            margin: 50px;
            border-radius: 20px;
            overflow: hidden;
            color: white;
            text-align: center;
            position: relative;
        }

        .container img{
            width: 100%;
            height: 190px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://i.pinimg.com/564x/e7/6c/73/e76c73d7509b8c78bf809677750cd544.jpg" alt="">
            <h2>Triagulo</h2>
            <form>
                <label for="InputTriangulo">
                  Escribe cuánto mide la base de tu triangulo:
                </label>
                <input id="InputTriangulo" type="number">

                <label for="InputTranguloAltura">
                    Escribe la altura de tu triangulo
                </label>
                <input id="InputTranguloAltura" type="number">
                
                <button type="button" onclick="calcularAreaTriangulo()">
                  Calcular el área
                </button>
            </form>
        </div>
        <div class="item">
            <img src="https://imgs.search.brave.com/78ScfAmCqMlcpqnopcy5GDwVw13xz3Zx74XY5loJvI4/rs:fit:411:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC50/cGw3WHIxeU1LX0pk/WU9uV05iVVF3QUFB/QSZwaWQ9QXBp" alt="">
            <h2>Cuadrado</h2>
            <form>
                <label for="InputCuadrado">
                  Escribe cuánto mide cada lado de tu cuadrado:
                </label>
                <input id="InputCuadrado" type="number" />
                <button type="button" onclick="calcularPerimetroCuadrado()">
                  Calcular el perímetro
                </button>
                <button type="button" onclick="calcularAreaCuadrado()">
                  Calcular el área
                </button>
            </form>
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/564x/73/69/23/73692379fe75c90d2dd83cef31bc3c41.jpg" alt="">
            <h2>Circulo</h2>
            <form>
                <label for="InputCirculo">
                  Escribe cuánto mide le radio del circulo:
                </label>
                <input id="InputCirculo" type="number" />
                <button type="button" onclick="calcularPerimetroCirculo()">
                  Calcular el perímetro
                </button>
                <button type="button" onclick="calcularAreaCirculo()">
                  Calcular el área
                </button>
              </form>
        </div>
    </div>
    <script src="./figuras.js"></script>
</body>
</html>